
<app-navbar > </app-navbar>
<app-sidebar > </app-sidebar>
<app-footer > </app-footer>
<ngx-spinner
	bdColor = "rgba(51, 51, 51, 0.8)"
	size = "medium"
	color = "#fff"
	type = "pacman"
></ngx-spinner>

<div class="main">
	<div class="main-content">
		<div class="container-fluid">
			<div class="col-lg-12">
							<!-- TABLE HOVER -->
							<div class="panel panel-headline">
								<div class="panel-heading">
									<div class="sub-menu">
										<h4 (click)="openPager('products')" [ngStyle]="{'color': pager === 'products' ? '#2980b9' : 'black', 'background': pager === 'products' ? '#ffffff' : 'none'}"class="panel-title">Products</h4>
										<h4 (click)="openPager('sales')" [ngStyle]="{'color': pager === 'sales' ? '#2980b9' : 'black', 'background': pager === 'sales' ? '#ffffff' : 'none'}" class="panel-title">Product Sales</h4>
										<h4 (click)="openPager('categories')" [ngStyle]="{'color': pager === 'categories' ? '#2980b9' : 'black', 'background': pager === 'categories' ? '#ffffff' : 'none'}"
										 class="panel-title">Categories</h4>
									</div>
									<!-- <div class="addCustomer  align-items-end" *ngIf="pager=== 'tax'">
										<button type="button" class="btn" (click)="goToTax()">
											<i class="lnr lnr-plus-circle"></i>
											Add Tax
										</button>
									</div> -->
								</div>
								<div class="panel-body">
								<!-- 	<table class="table table-hover">
										<thead>
											<tr>
												<th>Lead Name</th>
												<th>Created</th>
												<th>Email</th>
												<th>Issue</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
										
											<tr *ngFor="let lead of leads" >
												<td>{{ lead.first_name + ' ' + lead.last_name }}</td>
												<td>{{ lead.created_at }}</td>
												<td>{{ lead.email }}</td>
												<td>{{ lead.ticket_subject }}</td>
												<td>{{ lead.status }}</td>
											</tr>
											
										</tbody>
									</table> -->
									<div class="table-responsive">
									<table class="table table-hover" *ngIf="pager === 'products'">
									    <thead>
									    <tr>
									        <th>
											 Model Table ID
									        </th>
									        <th>
									           Device Model
									        </th>
									        <th>
									           Repair Part/Description
									        </th>
									        <th>
									           Quantity
									        </th>
									        <th>
									           Date Last Restocked
									        </th>
									         <th> 
												Cost
									        </th>
									    </tr>
									    </thead>
									    <tbody>
									    <tr>
									        	<td>1</td>
												<td>iPhone X</td>
												<td>Screen</td>
												<td>50</td>
												<td>09/30/19</td>
												<td>€ 75</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>2</td>
												<td>iPhone X</td>
												<td>Microphone</td>
												<td>50</td>
												<td>09/04/19</td>
												<td>€ 65</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>3</td>
												<td>iPhone X</td>
												<td>Earpiece</td>
												<td>50</td>
												<td>08/07/19</td>
												<td>€ 85</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>4</td>
												<td>iPhone X</td>
												<td>Charge Port</td>
												<td>50</td>
												<td>07/07/19</td>
												<td>€ 65</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>5</td>
												<td>iPhone X</td>
												<td>Front Camera</td>
												<td>50</td>
												<td>09/30/19</td>
												<td>€ 75</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>6</td>
												<td>iPhone X</td>
												<td>Rear Camera</td>
												<td>50</td>
												<td>09/07/19</td>
												<td>€ 75</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>7</td>
												<td>iPhone 8 Plus</td>
												<td>Screen</td>
												<td>50</td>
												<td>09/25/19</td>
												<td>€ 50</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>8</td>
												<td>iPhone 8 Plus</td>
												<td>Microphone</td>
												<td>50</td>
												<td>10/22/19</td>
												<td>€ 35</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>9</td>
												<td>iPhone 8 Plus</td>
												<td>Earpiece</td>
												<td>50</td>
												<td>09/27/19</td>
												<td>€ 30</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>10</td>
												<td>iPhone 8 Plus</td>
												<td>Front Camera</td>
												<td>50</td>
												<td>08/28/19</td>
												<td>€ 45</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <tr>
									        	<td>11</td>
												<td>iPhone 8 Plus</td>
												<td>Rear Camera</td>
												<td>50</td>
												<td>09/17/19</td>
												<td>€ 55</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr>
									    <!-- <tr *ngFor="let item of inventory; let i = index" >
									        	<td>{{ item.item_no }}</td>
												<td>{{ item.phone_brand }} {{ item.pmodel_name}}</td>
												<td>{{ item.part_name }}</td>
												<td>{{ item.quantity }}</td>
												<td>{{ item.last_restocked }}</td>
												<td>€{{ item.cost }}</td>
												<td>

														<button  [satPopoverAnchorFor]="contactPopover" (click)="contactPopover.toggle()" class="btn btn-default btn-sm">
		          										<span class="glyphicon glyphicon-option-horizontal"></span>
		        									</button>


													<sat-popover #contactPopover hasBackdrop verticalAlign="below">
													  <div class="list-group">
														<a (click)="checkStatus(lead.bookings_id, lead.rep_status)" class="list-group-item list-group-item-action"><span class="margin-icon glyphicon glyphicon-flag"></span>  Restock Item</a>
														 
														 
														  </div>

													</sat-popover>
															        								
												</td>
									    </tr> -->
									    </tbody>
									    <tfoot>
									    <tr>
									        <td colspan="7">
									        	<ul class="pagination center">

									        		<li (click) = "PreviosPage()"  class="page-item {{ inventoryPageActive == 1 ? 'disabled' : ''}}"><a class="page-link" style="cursor: pointer">«</a>
									        		</li>
									        		<li *ngFor="let page of inventoryPages ; let i = index" (click)="goToPage(i+1)" class="page-item {{ i+1 == inventoryPageActive ? 'active' : '' }}"  ><a class="page-link"  style="cursor: pointer">{{i+1}}</a>
									        		</li>
									        		<!-- <li class="page-item"><a class="page-link" style="cursor: pointer">2</a></li>
									        		 -->
									        		<li (click) = "NextPage()" class="page-item"><a class="page-link" style="cursor: pointer">»</a>
									        		</li>

									        	</ul>
									         <!--    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator> -->
									        </td>
									    </tr>
									    </tfoot>
									</table>
									<!--SALES-->
									<div class="product-sales-content" *ngIf = "pager === 'sales'">
										<h2>Most Popular Repairs</h2>
										<div class="sales-overview">
											<div class="row">
												<div class="col-md-3">
													<div class="non-metric metric">
														<p>
															<span class="title">Samsung Galaxy Note 8 Screen Replacement</span>
															<span class="number top-space">Quantity: 22</span>
															<span class="number">Value: €12</span>
														</p>
													</div>
												</div>
											
											
												<div class="col-md-3">
													<div class="non-metric metric">
														<p>
															<span class="title small">IPhone X Charging Port Replacement</span>
															<span class="number top-space">Quantity: 43</span>
															<span class="number">Value: €155</span>
														</p>
													</div>
												</div>
												<div class="col-md-3">
													<div class="non-metric metric">
														<p>
															<span class="title small">Samsung Tab E Back Glass Replacement</span>
															<span class="number top-space">Quantity: 56</span>
															<span class="number">Value: €223</span>
														</p>
													</div>
												</div>
												<div class="col-md-3">
													<div class="non-metric metric">
														<p>
															<span class="title ">Huawei Media Pad M5 Lite Back Glass Replacement</span>
															<span class="number top-space">Quantity: 54</span>
															<span class="number">Value: €90</span>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
										<!--Categories-->
											<table class="table table-hover" *ngIf="pager === 'categories'">
												<div class="sub-menu">
													<h4 (click)="openSecondPager('phone')" [ngStyle]="{'color': pagerSecond === 'phone' ? '#2980b9' : 'black', 'background': pagerSecond === 'phone' ? 'rgba(127, 127, 127, 0.3)' : '#ffffff', 'border-bottom': pagerSecond === 'phone' ? 'none' : '1px solid rgba(0, 0, 0, 0.5)'}"class="panel-title">Phone</h4>
													<h4 (click)="openSecondPager('tablet')" [ngStyle]="{'color': pagerSecond === 'tablet' ? '#2980b9' : 'black', 'background': pagerSecond === 'tablet' ? 'rgba(127, 127, 127, 0.3)' :  '#ffffff', 'border-bottom': pagerSecond === 'tablet' ? 'none' : '1px solid rgba(0, 0, 0, 0.5)'}" class="panel-title">Tablet</h4>
													<h4 (click)="openSecondPager('laptop')" [ngStyle]="{'color': pagerSecond === 'laptop' ? '#2980b9' : 'black', 'background': pagerSecond === 'laptop' ? 'rgba(127, 127, 127, 0.3)' : '#ffffff', 'border-bottom': pagerSecond === 'laptop' ? 'none' : '1px solid rgba(0, 0, 0, 0.5)'}"
													class="panel-title">Laptop</h4>
													<h4 (click)="openSecondPager('macbook')" [ngStyle]="{'color': pagerSecond === 'macbook' ? '#2980b9' : 'black', 'background': pagerSecond === 'macbook' ? 'rgba(127, 127, 127, 0.3)' : '#ffffff', 'border-bottom': pagerSecond === 'macbook' ? 'none' : '1px solid rgba(0, 0, 0, 0.5)'}"
													 class="panel-title">MacBook</h4>
													<h4 (click)="openSecondPager('gaming')" [ngStyle]="{'color': pagerSecond === 'gaming' ? '#2980b9' : 'black', 'background': pagerSecond === 'gaming' ? 'rgba(127, 127, 127, 0.3)' : '#ffffff', 'border-bottom': pagerSecond === 'gaming' ? 'none' : '1px solid rgba(0, 0, 0, 0.5)'}"
													 class="panel-title">Gaming Console</h4>
												</div>
												 <div class="sub-second-menu" *ngIf="pagerSecond === 'phone'">
													<h4 (click)="openThirdPager('iphone-phone')" [ngStyle]="{'color': pagerThird === 'iphone-phone' ? '#2980b9' : 'black'}"
													 class="panel-title">iPhone</h4>
													<h4 (click)="openThirdPager('samsung-phone')" [ngStyle]="{'color': pagerThird === 'samsung-phone' ? '#2980b9' : 'black'}"
													 class="panel-title">Samsung</h4>
													<h4 (click)="openThirdPager('huawei-phone')" [ngStyle]="{'color': pagerThird === 'huawei-phone' ? '#2980b9' : 'black'}"
													 class="panel-title">Huawei</h4>
													<h4 (click)="openThirdPager('sony-phone')" [ngStyle]="{'color': pagerThird === 'sony-phone' ? '#2980b9' : 'black'}"
													 class="panel-title">Sony</h4>
													<h4 (click)="openThirdPager('nokia-phone')" [ngStyle]="{'color': pagerThird === 'nokia-phone' ? '#2980b9' : 'black'}"
													 class="panel-title">Nokia</h4>
												</div>
												<div class="sub-second-menu" *ngIf="pagerSecond === 'tablet'">
													<h4 (click)="openThirdPager('ipad-tablet')" [ngStyle]="{'color': pagerThird === 'ipad-tablet' ? '#2980b9' : 'black'}"
													 class="panel-title">iPad</h4>
													<h4 (click)="openThirdPager('samsung-tablet')" [ngStyle]="{'color': pagerThird === 'samsung-tablet' ? '#2980b9' : 'black'}"
													 class="panel-title">Samsung</h4>
													<h4 (click)="openThirdPager('huawei-tablet')" [ngStyle]="{'color': pagerThird === 'huawei-tablet' ? '#2980b9' : 'black'}"
													 class="panel-title">Huawei</h4>
												</div>
												<div class="sub-second-menu" *ngIf="pagerSecond === 'laptop'">
													<h4 (click)="openThirdPager('hp-laptop')" [ngStyle]="{'color': pagerThird === 'hp-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Hewlett Packard (HP)</h4>
													<h4 (click)="openThirdPager('lenovo-laptop')" [ngStyle]="{'color': pagerThird === 'lenovo-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Lenovo</h4>
													<h4 (click)="openThirdPager('huawei-laptop')" [ngStyle]="{'color': pagerThird === 'huawei-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Huawei</h4>													 
													<h4 (click)="openThirdPager('dell-laptop')" [ngStyle]="{'color': pagerThird === 'dell-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Dell</h4>
													<h4 (click)="openThirdPager('asus-laptop')" [ngStyle]="{'color': pagerThird === 'asus-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Asus</h4>
													<h4 (click)="openThirdPager('acer-laptop')" [ngStyle]="{'color': pagerThird === 'acer-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Acer</h4>
													<h4 (click)="openThirdPager('microsoft-laptop')" [ngStyle]="{'color': pagerThird === 'microsoft-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Microsoft</h4>
													<h4 (click)="openThirdPager('chrome-laptop')" [ngStyle]="{'color': pagerThird === 'chrome-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Chromebook</h4>
													<h4 (click)="openThirdPager('toshiba-laptop')" [ngStyle]="{'color': pagerThird === 'toshiba-laptop' ? '#2980b9' : 'black'}"
													 class="panel-title">Toshiba</h4>
												</div>
										<table class="table table-hover category-table" *ngIf= "pagerThird">
													<div class="row">
														<div class="col-md-2" *ngFor="let model of models">
															<div class="metric">
																<p>
																	<span class="">{{ model.phone_brand }} {{ model.pmodel_name }}</span>
																</p>
															</div>
														</div>
														
													</div>
										</table>
									</table>
									</div>
								</div>
							</div>
							<!-- END TABLE HOVER -->
						</div>
						

		</div>
	</div>
</div>



